<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun May 02 12:25:40 CEST 2021 -->
<title>Raumschiff</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raumschiff";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../raumschiffe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?raumschiffe/Raumschiff.html" target="_top">Frames</a></li>
<li><a href="Raumschiff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">raumschiffe</div>
<h2 title="Class Raumschiff" class="title">Class Raumschiff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>raumschiffe.Raumschiff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Raumschiff</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#Raumschiff--">Raumschiff</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#addLadung-raumschiffe.Ladung-">addLadung</a></span>(raumschiffe.Ladung&nbsp;neueLadung)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#eintraegeLogbuchZurueckgeben--">eintraegeLogbuchZurueckgeben</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#getandroidAmount--">getandroidAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#getlifesystemPercent--">getlifesystemPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#getphotontorpAmount--">getphotontorpAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#getpowerPercent--">getpowerPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#getshellPercent--">getshellPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#getshieldsPercent--">getshieldsPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#getshipName--">getshipName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#loadregister--">loadregister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#messageAll-java.lang.String-">messageAll</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#phasecanonsShoot-raumschiffe.Raumschiff-">phasecanonsShoot</a></span>(<a href="../raumschiffe/Raumschiff.html" title="class in raumschiffe">Raumschiff</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#photontorpShoot-raumschiffe.Raumschiff-">photontorpShoot</a></span>(<a href="../raumschiffe/Raumschiff.html" title="class in raumschiffe">Raumschiff</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#setandroidAmount-int-">setandroidAmount</a></span>(int&nbsp;androidAmount)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#setlifesystemPercent-int-">setlifesystemPercent</a></span>(int&nbsp;lifesystemPercent)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#setphotontorpAmount-int-">setphotontorpAmount</a></span>(int&nbsp;photontorpAmount)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#setpowerPercent-int-">setpowerPercent</a></span>(int&nbsp;powerPercent)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#setshellPercent-int-">setshellPercent</a></span>(int&nbsp;shellPercent)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#setshieldsPercent-int-">setshieldsPercent</a></span>(int&nbsp;shieldsPercent)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#setshipName-java.lang.String-">setshipName</a></span>(java.lang.String&nbsp;shipName2)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffe/Raumschiff.html#statusShip--">statusShip</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Raumschiff--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Raumschiff</h4>
<pre>public&nbsp;Raumschiff()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setshipName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setshipName</h4>
<pre>public&nbsp;void&nbsp;setshipName(java.lang.String&nbsp;shipName2)</pre>
</li>
</ul>
<a name="getshipName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getshipName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getshipName()</pre>
</li>
</ul>
<a name="setphotontorpAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setphotontorpAmount</h4>
<pre>public&nbsp;void&nbsp;setphotontorpAmount(int&nbsp;photontorpAmount)</pre>
</li>
</ul>
<a name="getphotontorpAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getphotontorpAmount</h4>
<pre>public&nbsp;int&nbsp;getphotontorpAmount()</pre>
</li>
</ul>
<a name="setpowerPercent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpowerPercent</h4>
<pre>public&nbsp;void&nbsp;setpowerPercent(int&nbsp;powerPercent)</pre>
</li>
</ul>
<a name="getpowerPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpowerPercent</h4>
<pre>public&nbsp;int&nbsp;getpowerPercent()</pre>
</li>
</ul>
<a name="setshieldsPercent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setshieldsPercent</h4>
<pre>public&nbsp;void&nbsp;setshieldsPercent(int&nbsp;shieldsPercent)</pre>
</li>
</ul>
<a name="getshieldsPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getshieldsPercent</h4>
<pre>public&nbsp;int&nbsp;getshieldsPercent()</pre>
</li>
</ul>
<a name="setshellPercent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setshellPercent</h4>
<pre>public&nbsp;void&nbsp;setshellPercent(int&nbsp;shellPercent)</pre>
</li>
</ul>
<a name="getshellPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getshellPercent</h4>
<pre>public&nbsp;int&nbsp;getshellPercent()</pre>
</li>
</ul>
<a name="setlifesystemPercent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlifesystemPercent</h4>
<pre>public&nbsp;void&nbsp;setlifesystemPercent(int&nbsp;lifesystemPercent)</pre>
</li>
</ul>
<a name="getlifesystemPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlifesystemPercent</h4>
<pre>public&nbsp;int&nbsp;getlifesystemPercent()</pre>
</li>
</ul>
<a name="setandroidAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setandroidAmount</h4>
<pre>public&nbsp;void&nbsp;setandroidAmount(int&nbsp;androidAmount)</pre>
</li>
</ul>
<a name="getandroidAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getandroidAmount</h4>
<pre>public&nbsp;int&nbsp;getandroidAmount()</pre>
</li>
</ul>
<a name="addLadung-raumschiffe.Ladung-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLadung</h4>
<pre>public&nbsp;void&nbsp;addLadung(raumschiffe.Ladung&nbsp;neueLadung)</pre>
</li>
</ul>
<a name="statusShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusShip</h4>
<pre>public&nbsp;void&nbsp;statusShip()</pre>
</li>
</ul>
<a name="loadregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadregister</h4>
<pre>public&nbsp;void&nbsp;loadregister()</pre>
</li>
</ul>
<a name="phasecanonsShoot-raumschiffe.Raumschiff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phasecanonsShoot</h4>
<pre>public&nbsp;void&nbsp;phasecanonsShoot(<a href="../raumschiffe/Raumschiff.html" title="class in raumschiffe">Raumschiff</a>&nbsp;h)</pre>
</li>
</ul>
<a name="photontorpShoot-raumschiffe.Raumschiff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photontorpShoot</h4>
<pre>public&nbsp;void&nbsp;photontorpShoot(<a href="../raumschiffe/Raumschiff.html" title="class in raumschiffe">Raumschiff</a>&nbsp;r)</pre>
</li>
</ul>
<a name="messageAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageAll</h4>
<pre>public&nbsp;void&nbsp;messageAll(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="eintraegeLogbuchZurueckgeben--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eintraegeLogbuchZurueckgeben</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;eintraegeLogbuchZurueckgeben()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../raumschiffe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?raumschiffe/Raumschiff.html" target="_top">Frames</a></li>
<li><a href="Raumschiff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
